C%3A%2FNMA%2FDESCRIPTION="761591AF"
C%3A%2FNMA%2FR%2FsurroNMA.R="1D3424CC"
C%3A%2FNMA%2FR%2FsurroNMA.R.bak-20250919-234504="F14029EC"
C%3A%2FNMA%2FR%2FsurroNMA_core.R="E62ECD55"
C%3A%2FNMA%2FREADME.md="865F4132"
C%3A%2FNMA%2Ftools%2Fapply_fixes.R="A45FAADC"
C%3A%2FNMA%2Ftools%2Fapply_fixes2.R="0F91C7D6"
C%3A%2FNMA%2Ftools%2Fapply_fixes3.R="4AF07EBE"
C%3A%2FNMA%2Ftools%2Fapply_hotfix.R="AB27B687"
C%3A%2FNMA%2Ftools%2Fapply_hotfix10_globalvars.R="1D8A254B"
C%3A%2FNMA%2Ftools%2Fapply_hotfix11_globalvars.R="0AB3AD31"
C%3A%2FNMA%2Ftools%2Fapply_hotfix12_globalvars_clean.R="6CC6F6B1"
C%3A%2FNMA%2Ftools%2Fapply_hotfix13_headerfix.R="7C4D95D9"
C%3A%2FNMA%2Ftools%2Fapply_hotfix2.R="C532A573"
C%3A%2FNMA%2Ftools%2Fapply_hotfix3_min.R="6A76EEE1"
C%3A%2FNMA%2Ftools%2Fapply_hotfix4_min.R="7C9CC337"
C%3A%2FNMA%2Ftools%2Fapply_hotfix5.R="C633A30A"
C%3A%2FNMA%2Ftools%2Fapply_hotfix6.R="BFDB145C"
C%3A%2FNMA%2Ftools%2Fapply_hotfix7.R="63906565"
C%3A%2FNMA%2Ftools%2Fapply_hotfix8.R="27D35EED"
C%3A%2FNMA%2Ftools%2Fauto_repair_surroNMA.R="8C53D95F"
C%3A%2FNMA%2Ftools%2Fdiagnose_and_patch.R="8626B1D2"
C%3A%2FNMA%2Ftools%2Ffix_and_document.R="0C1B1866"
C%3A%2FNMA%2Ftools%2Ffix_parse_glitches.R="7DEA044A"
C%3A%2FNMA%2Ftools%2Ffix_specific_braces.R="74C81924"
C%3A%2FNMA%2Ftools%2Fpatch_surroNMA_core.R="D286B08E"
C%3A%2FNMA%2Ftools%2Frepair_safe.R="4F9C9D88"
~%2FLFAHFN%2FR%2Fhello.R="5CCDAF88"
~%2FLFAHFN%2Fapply_hotfix10_globalvars.R="C43AF40E"
