C:/NMA/DESCRIPTION="105C3790"
C:/NMA/R/surroNMA.R="FB1EA7B4"
C:/NMA/R/surroNMA.R.bak-20250919-234504="AC9FE89C"
C:/NMA/README.md="A3B5AFEC"
C:/NMA/tools/apply_fixes.R="93C44154"
C:/NMA/tools/apply_fixes2.R="7CB55DFF"
C:/NMA/tools/apply_fixes3.R="E18FB7B4"
C:/NMA/tools/apply_hotfix.R="97C64161"
C:/NMA/tools/apply_hotfix10_globalvars.R="DCCC98F0"
C:/NMA/tools/apply_hotfix11_globalvars.R="4DF1A09F"
C:/NMA/tools/apply_hotfix12_globalvars_clean.R="F6087465"
C:/NMA/tools/apply_hotfix13_headerfix.R="C9CD92D3"
C:/NMA/tools/apply_hotfix2.R="E6AC3135"
C:/NMA/tools/apply_hotfix3_min.R="C44F7A2D"
C:/NMA/tools/apply_hotfix4_min.R="C32C5964"
C:/NMA/tools/apply_hotfix5.R="334B4868"
C:/NMA/tools/apply_hotfix6.R="63766715"
C:/NMA/tools/apply_hotfix7.R="009672DF"
C:/NMA/tools/apply_hotfix8.R="EB86709F"
C:/NMA/tools/auto_repair_surroNMA.R="0B69F124"
C:/NMA/tools/diagnose_and_patch.R="1BA2453B"
C:/NMA/tools/fix_and_document.R="E457AD8E"
C:/NMA/tools/fix_parse_glitches.R="4586CF97"
C:/NMA/tools/fix_specific_braces.R="E399A971"
C:/NMA/tools/patch_surroNMA_core.R="ACCB4D43"
C:/NMA/tools/repair_safe.R="59E1B8F4"
C:/Users/user/OneDrive - NHS/Documents/LFAHFN/R/hello.R="2A6F118D"
C:/Users/user/OneDrive - NHS/Documents/LFAHFN/apply_hotfix10_globalvars.R="2C3EFB4B"
